C:\labs\ооп\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.exe
C:\labs\ооп\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.deps.json
C:\labs\ооп\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.runtimeconfig.json
C:\labs\ооп\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.dll
C:\labs\ооп\lab 11\lab 11\lab 11\bin\Debug\net6.0\lab 11.pdb
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.csproj.AssemblyReference.cache
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.AssemblyInfoInputs.cache
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.AssemblyInfo.cs
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.dll
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\refint\lab 11.dll
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.pdb
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\lab 11.genruntimeconfig.cache
C:\labs\ооп\lab 11\lab 11\lab 11\obj\Debug\net6.0\ref\lab 11.dll
