C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Laba_07.exe
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Laba_07.deps.json
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Laba_07.runtimeconfig.json
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Laba_07.dll
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Laba_07.pdb
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.csproj.AssemblyReference.cache
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.AssemblyInfoInputs.cache
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.AssemblyInfo.cs
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.dll
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\Laba_07.dll
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.pdb
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\Laba_07.genruntimeconfig.cache
C:\labs\ооп\lab 2\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\Laba_07.dll
