C:\labs\ооп\lab 9\lab 9\ConsoleApp1\bin\Debug\net6.0\Laba_09.exe
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\bin\Debug\net6.0\Laba_09.deps.json
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\bin\Debug\net6.0\Laba_09.runtimeconfig.json
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\bin\Debug\net6.0\Laba_09.dll
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\bin\Debug\net6.0\Laba_09.pdb
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.csproj.AssemblyReference.cache
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.AssemblyInfoInputs.cache
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.AssemblyInfo.cs
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.dll
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\refint\Laba_09.dll
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.pdb
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\Laba_09.genruntimeconfig.cache
C:\labs\ооп\lab 9\lab 9\ConsoleApp1\obj\Debug\net6.0\ref\Laba_09.dll
