C:\labs\ооп\lab 1\lab 2\ConsoleApp1\bin\Debug\net6.0\Laba_08.exe
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\bin\Debug\net6.0\Laba_08.deps.json
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\bin\Debug\net6.0\Laba_08.runtimeconfig.json
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\bin\Debug\net6.0\Laba_08.dll
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\bin\Debug\net6.0\Laba_08.pdb
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.csproj.AssemblyReference.cache
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.AssemblyInfoInputs.cache
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.AssemblyInfo.cs
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.dll
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\refint\Laba_08.dll
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.pdb
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\Laba_08.genruntimeconfig.cache
C:\labs\ооп\lab 1\lab 2\ConsoleApp1\obj\Debug\net6.0\ref\Laba_08.dll
