C:\labs\ооп\lab 14\lab 14\lab 14\bin\Debug\net6.0\Laba_14.exe
C:\labs\ооп\lab 14\lab 14\lab 14\bin\Debug\net6.0\Laba_14.deps.json
C:\labs\ооп\lab 14\lab 14\lab 14\bin\Debug\net6.0\Laba_14.runtimeconfig.json
C:\labs\ооп\lab 14\lab 14\lab 14\bin\Debug\net6.0\Laba_14.dll
C:\labs\ооп\lab 14\lab 14\lab 14\bin\Debug\net6.0\Laba_14.pdb
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.csproj.AssemblyReference.cache
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.AssemblyInfoInputs.cache
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.AssemblyInfo.cs
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.dll
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\refint\Laba_14.dll
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.pdb
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\Laba_14.genruntimeconfig.cache
C:\labs\ооп\lab 14\lab 14\lab 14\obj\Debug\net6.0\ref\Laba_14.dll
