C:\labs\ооп\lab 13\lab13\lab13\bin\Debug\net6.0\Laba_13.exe
C:\labs\ооп\lab 13\lab13\lab13\bin\Debug\net6.0\Laba_13.deps.json
C:\labs\ооп\lab 13\lab13\lab13\bin\Debug\net6.0\Laba_13.runtimeconfig.json
C:\labs\ооп\lab 13\lab13\lab13\bin\Debug\net6.0\Laba_13.dll
C:\labs\ооп\lab 13\lab13\lab13\bin\Debug\net6.0\Laba_13.pdb
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.csproj.AssemblyReference.cache
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.AssemblyInfoInputs.cache
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.AssemblyInfo.cs
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.csproj.CoreCompileInputs.cache
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.dll
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\refint\Laba_13.dll
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.pdb
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\Laba_13.genruntimeconfig.cache
C:\labs\ооп\lab 13\lab13\lab13\obj\Debug\net6.0\ref\Laba_13.dll
